<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <div class="main">
      <header>
        <nav>
          <div class="nav-left">
            <h5>product <i class="ri-arrow-down-s-line"></i></h5>
            <h5>our story</h5>
            <h5>faq <i class="ri-arrow-right-up-line"></i></h5>
          </div>
          <div class="nav-right">
            <div class="nav-right-user">
              <i class="ri-user-line"></i>
              <h5 class="user">log in</h5>
            </div>
            <div class="menu"><i class="ri-menu-line"></i></div>
          </div>
        </nav>
        <h1>tastebox</h1>
      </header>
      <div class="about">
        <img src="./Images/sectionheadimg.png" alt="" />
        <div class="about-para-container">
          <div class="about-para">
            <h6>tastebox to meal!</h6>
            <h4>
              A healthy home-cooked meal with plenty of vegetables that comes
              straight from the ingredients.
            </h4>
          </div>
          <img src="./Images/section2.png" alt="" />
          <div class="about-p">
            <p>
              Even in your busy days,we want you to take care of your body and
              mind.
            </p>
            <p>
              We deliver home-cooked meals packed with vegetables that can be
              prepared in just a few moments to your home.
            </p>
            <p>
              Even easier. More delicious. More fun.I hope you continue to have
              a healthy diet.
            </p>
          </div>
        </div>
      </div>
      <div class="tasty">
        <div class="tasty-head">
          <h2>healthy & tasty</h2>
          <p>
            You can mix and match as you like depending on the occasion and
            mood.
          </p>
          <p>Over 40 original recipes.</p>
        </div>
        <div class="tasty-lists">
          <h4>main dish</h4>
          <h4>soup</h4>
          <h4>salad</h4>
          <h4>smoothe</h4>
          <h4>set menu</h4>
        </div>
        <div class="tasty-card-container">
          <div class="tasty-card">
            <img src="./Images/menu2.png" alt="">
            <div class="tasty-para">
              <h5>authentic chicken gapao with colorful vegetables</h5>
              <p>Chicken gapao with the flavor of fish sauce and basil, made with dometic chicken and plenty of colorful vegetables.</p>
            <div class="tasty-para-bottom">
              <div class="tasty-para-box">
                <p>calorie</p>
                <div class="tasty-para-bottom-box">
                  <h4>205</h4>
                  <h6>kcal</h6>
                </div>
              </div>
              <div class="tasty-para-box">
                <p>protein</p>
                <div class="tasty-para-bottom-box">
                  <h4>26.1</h4>
                  <h6>g_</h6>
                </div>
              </div>
              <div class="tasty-para-box">
                <p>vegetables</p>
                <div class="tasty-para-bottom-box">
                  <h4>4</h4>
                  <h6>kinds</h6>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="tasty-card">
            <img src="./Images/menu1.png" alt="">
            <div class="tasty-para">
              <h5>authentic chicken gapao with colorful vegetables</h5>
              <p>Chicken gapao with the flavor of fish sauce and basil, made with dometic chicken and plenty of colorful vegetables.</p>
            <div class="tasty-para-bottom">
              <div class="tasty-para-box">
                <p>calorie</p>
                <div class="tasty-para-bottom-box">
                  <h4>205</h4>
                  <h6>kcal</h6>
                </div>
              </div>
              <div class="tasty-para-box">
                <p>protein</p>
                <div class="tasty-para-bottom-box">
                  <h4>26.1</h4>
                  <h6>g_</h6>
                </div>
              </div>
              <div class="tasty-para-box">
                <p>vegetables</p>
                <div class="tasty-para-bottom-box">
                  <h4>4</h4>
                  <h6>kinds</h6>
                </div>
              </div>
            </div>
          </div>
          </div>
          <div class="tasty-card">
            <img src="./Images/menu3.png" alt="">
            <div class="tasty-para">
              <h5>authentic chicken gapao with colorful vegetables</h5>
              <p>Chicken gapao with the flavor of fish sauce and basil, made with dometic chicken and plenty of colorful vegetables.</p>
            <div class="tasty-para-bottom">
              <div class="tasty-para-box">
                <p>calorie</p>
                <div class="tasty-para-bottom-box">
                  <h4>205</h4>
                  <h6>kcal</h6>
                </div>
              </div>
              <div class="tasty-para-box">
                <p>protein</p>
                <div class="tasty-para-bottom-box">
                  <h4>26.1</h4>
                  <h6>g_</h6>
                </div>
              </div>
              <div class="tasty-para-box">
                <p>vegetables</p>
                <div class="tasty-para-bottom-box">
                  <h4>4</h4>
                  <h6>kinds</h6>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class="tasty-bottom">
          <p>all products</p>
          <i class="ri-arrow-right-line"></i>
        </div>
      </div>
      <div class="imgslider">
        <div class="logos">
          <div class="logos-slide">
            <img src="./Images/imgslider1.png" alt="" />
            <img src="./Images/imgslider2.png" alt="" />
            <img src="./Images/imgslider3.png" alt="" />
            <img src="./Images/imgslider4.png" alt="" />
            <img src="./Images/imgslider5.png" alt="" />
            <img src="./Images/imgslider11.jpg" alt="" />
            <img src="./Images/imgslider12.jpg" alt="" />
            <img src="./Images/imgslider13.jpg" alt="" />
            <img src="./Images/imgslider14.jpg" alt="" />
          </div>
          <div class="logos-slide">
            <img src="./Images/imgslider1.png" alt="" />
            <img src="./Images/imgslider2.png" alt="" />
            <img src="./Images/imgslider3.png" alt="" />
            <img src="./Images/imgslider4.png" alt="" />
            <img src="./Images/imgslider5.png" alt="" />
            <img src="./Images/imgslider11.jpg" alt="" />
            <img src="./Images/imgslider12.jpg" alt="" />
            <img src="./Images/imgslider13.jpg" alt="" />
            <img src="./Images/imgslider14.jpg" alt="" />
          </div>
        </div>
        <div class="logos2">
          <div class="logos-slide2">
            <img src="./Images/imgslider1.png" alt="" />
            <img src="./Images/imgslider2.png" alt="" />
            <img src="./Images/imgslider3.png" alt="" />
            <img src="./Images/imgslider4.png" alt="" />
            <img src="./Images/imgslider5.png" alt="" />
            <img src="./Images/imgslider11.jpg" alt="" />
            <img src="./Images/imgslider12.jpg" alt="" />
            <img src="./Images/imgslider13.jpg" alt="" />
            <img src="./Images/imgslider14.jpg" alt="" />
          </div>
          <div class="logos-slide2">
            <img src="./Images/imgslider15.jpg" alt="" />
            <img src="./Images/imgslider16.jpg" alt="" />
            <img src="./Images/imgslider17.jpg" alt="" />
            <img src="./Images/imgslider18.jpg" alt="" />
            <img src="./Images/imgslider19.jpg" alt="" />
            <img src="./Images/imgslider20.jpg" alt="" />
            <img src="./Images/imgslider21.jpg" alt="" />
            <img src="./Images/imgslider22.jpg" alt="" />
            <img src="./Images/imgslider23.jpg" alt="" />
          </div>
        </div>
        <div class="logos3">
          <div class="logos-slide3">
            <img src="./Images/imgslider30.jpg" alt="" />
            <img src="./Images/imgslider29.jpg" alt="" />
            <img src="./Images/imgslider28.jpg" alt="" />
            <img src="./Images/imgslider27.jpg" alt="" />
            <img src="./Images/imgslider26.jpg" alt="" />
            <img src="./Images/imgslider25.jpg" alt="" />
            <img src="./Images/imgslider24.jpg" alt="" />
            <img src="./Images/imgslider23.jpg" alt="" />
            <img src="./Images/imgslider22.jpg" alt="" />
          </div>
          <div class="logos-slide3">
            <img src="./Images/imgslider1.png" alt="" />
            <img src="./Images/imgslider2.png" alt="" />
            <img src="./Images/imgslider3.png" alt="" />
            <img src="./Images/imgslider4.png" alt="" />
            <img src="./Images/imgslider5.png" alt="" />
            <img src="./Images/imgslider11.jpg" alt="" />
            <img src="./Images/imgslider12.jpg" alt="" />
            <img src="./Images/imgslider13.jpg" alt="" />
            <img src="./Images/imgslider14.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="feature">
        <div class="feature-head">
          <h5>feature</h5>
        </div>
        <div class="feature-card-container">
          <div class="feature-card">
            <img class="img1" src="./Images/featureimg1.png" alt="" />
            <div class="feature-para">
              <img src="./Images/Snowflake.png" alt="" />
              <h3>Flash frozen ingredients Delivered directly to your home</h3>
              <p>
                More than 120 types of ingredients that are flash-frozen to lock
                in nutrients are delivered directly to your home. If you stock
                it is the freezer, you’ll always have a nutritious meal right
                there.
              </p>
              <div class="feature-icon">
                <h4>promise of food prodution</h4>
                <i class="ri-arrow-right-line"></i>
              </div>
            </div>
          </div>
          <div class="feature-card">
            <img class="img1" src="./Images/vege.jpg" alt="" />
            <div class="feature-para">
              <img src="./Images/Snowflake.png" alt="" />
              <h3>Flash frozen ingredients Delivered directly to your home</h3>
              <p>
                More than 120 types of ingredients that are flash-frozen to lock
                in nutrients are delivered directly to your home. If you stock
                it is the freezer, you’ll always have a nutritious meal right
                there.
              </p>
              <div class="feature-icon">
                <h4>promise of food prodution</h4>
                <i class="ri-arrow-right-line"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="howuse">
        <div class="how-para">
          <h3>how to use</h3>
          <div class="how-para1">
            <p>01.</p>
            <h5>create your box</h5>
            <p>choose your product and order your own box!</p>
          </div>
          <div class="how-para1">
            <p>02.</p>
            <h5>deliver to home</h5>
            <p>deliver individual flash;-frozen ingredients to your home</p>
          </div>
          <div class="how-para1">
            <p>03.</p>
            <h5>make in one-step</h5>
            <p>
              put it on your favorite plate and microwave it! when heating in
              the microwave, be sure to use a hear-resistant container.
            </p>
          </div>
        </div>
        <img src="./Images/howtouseimg.png" alt="" />
      </div>
      <div class="plan">
        <div class="plan-left">
          <h3>select your plan</h3>
          <p>
            It arrives regularly <br />
            It's easy to keep up with it.
          </p>
        </div>
        <div class="plan-right">
          <div class="plan-card-container">
            <div class="plan-card">
              <p>s box</p>
              <div class="plan-card-para">
                <img src="./Images/mwal1.png" alt="" />
                <p>per meal</p>
                <h6>special offer</h6>
                <div class="price">
                  <p>$</p>
                  <h3>79</h3>
                </div>
              </div>
            </div>
            <div class="plan-card">
              <p>m box</p>
              <div class="plan-card-para">
                <img src="./Images/meal2.png" alt="" />
                <p>per meal</p>
                <h6>special offer</h6>
                <div class="price">
                  <p>$</p>
                  <h3>69</h3>
                </div>
              </div>
            </div>
            <div class="plan-card">
              <p>m box</p>
              <div class="plan-card-para">
                <img src="./Images/meal3.png" alt="" />
                <p>per meal</p>
                <h6>special offer</h6>
                <div class="price">
                  <p>$</p>
                  <h3>68</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="paln-para-contanier">
            <div class="plan-para-head">faq</div>
            <div class="paln-para-box-container">
              <div class="plan-para-box">
                <div class="plan-para-box-head">
                  <h3>q</h3>
                  <h5>when will i receive my first order?</h5>
                </div>
                <p>
                  Although it depends on the date of your order and the area of
                  ​​delivery, your order will be delivered within 4 days at the
                  earliest. From the second time onward, your order will be
                  delivered at the delivery frequency you selected at the time
                  of purchase.
                </p>
              </div>
              <div class="plan-para-box">
                <div class="plan-para-box-head">
                  <h3>q</h3>
                  <h5>when will i receive my first order?</h5>
                </div>
                <p>
                  Although it depends on the date of your order and the area of
                  ​​delivery, your order will be delivered within 4 days at the
                  earliest. From the second time onward, your order will be
                  delivered at the delivery frequency you selected at the time
                  of purchase.
                </p>
              </div>
            </div>
            <div class="paln-para-box-container">
              <div class="plan-para-box">
                <div class="plan-para-box-head">
                  <h3>q</h3>
                  <h5>when will i receive my first order?</h5>
                </div>
                <p>
                  Although it depends on the date of your order and the area of
                  ​​delivery, your order will be delivered within 4 days at the
                  earliest. From the second time onward, your order will be
                  delivered at the delivery frequency you selected at the time
                  of purchase.
                </p>
              </div>
              <div class="plan-para-box">
                <div class="plan-para-box-head">
                  <h3>q</h3>
                  <h5>when will i receive my first order?</h5>
                </div>
                <p>
                  Although it depends on the date of your order and the area of
                  ​​delivery, your order will be delivered within 4 days at the
                  earliest. From the second time onward, your order will be
                  delivered at the delivery frequency you selected at the time
                  of purchase.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="news">
        <div class="news-head">
          <h4>news</h4>
          <div class="news-arrow">
            <i class="ri-arrow-left-line"></i>
            <i class="ri-arrow-right-line"></i>
          </div>
        </div>
        <div class="news-card-container">
          <div class="new-card">
            <img src="./Images/news1.png" alt="" />
            <h6>2024.1.24</h6>
            <p>
              A new melt-in-your-mouth Christmas menu is now available in
              limited quantities!
            </p>
          </div>
          <div class="new-card">
            <img src="./Images/news2.png" alt="" />
            <h6>2024.1.24</h6>
            <p>
              A new melt-in-your-mouth Christmas menu is now available in
              limited quantities!
            </p>
          </div>
          <div class="new-card">
            <img src="./Images/news3.png" alt="" />
            <h6>2024.1.24</h6>
            <p>
              A new melt-in-your-mouth Christmas menu is now available in
              limited quantities!
            </p>
          </div>
          <div class="new-card">
            <img src="./Images/news4.jpg" alt="" />
            <h6>2024.1.24</h6>
            <p>
              A new melt-in-your-mouth Christmas menu is now available in
              limited quantities!
            </p>
          </div>
          <div class="new-card">
            <img src="./Images/news5.jpg" alt="" />
            <h6>2024.1.24</h6>
            <p>
              A new melt-in-your-mouth Christmas menu is now available in
              limited quantities!
            </p>
          </div>
          <div class="new-card">
            <img src="./Images/news6.jpg" alt="" />
            <h6>2024.1.24</h6>
            <p>
              A new melt-in-your-mouth Christmas menu is now available in
              limited quantities!
            </p>
          </div>
        </div>
        <div class="news-btn">
          <a href="#">read more <i class="ri-arrow-right-line"></i></a>
        </div>
      </div>
      <div class="yourself">
        <div class="yourself-para">
          <h2>love yourself, always</h2>
          <p>a life where you can continueto love yourself.</p>
        </div>
        <button>start today</button>
      </div>
      <footer>
        <div class="footer-columns">
          <div class="footer-column">
            <h3>product</h3>
            <ul>
              <li><a href="#">main dish</a></li>
              <li><a href="#">soup</a></li>
              <li><a href="#">salad</a></li>
              <li><a href="#">smoothe</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>about</h3>
            <ul>
              <li><a href="#">our story</a></li>
              <li><a href="#">green promise</a></li>
              <li><a href="#">news</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>store</h3>
            <ul>
              <li><a href="#">subscription</a></li>
              <li><a href="#">gift</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>help</h3>
            <ul>
              <li><a href="#">faq</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>
          <div class="footer-column">
            <h3>follow us</h3>
            <ul>
              <div class="footer-icon">
                <a href="#"><i class="ri-instagram-line"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-pinterest-fill"></i></a>
              </div>
            </ul>
          </div>
        </div>
        <h1>tastebox</h1>
      </footer>
      
    </div>
  </body>
</html>
